<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather forecast</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
        <div class="Location">
          <h1>City</h1>
          <span>Icon</span>
        </div>
        <div class="Temp">
          <p1>30</p1>
          <p2>C</p2>
          <p3>It's cold</p3>
        </div>
    </div>
    <script src="myscript.js"></script>
  </body>
</html>
